{
	"lang": "en",
    "dir": "ltr",
	"name": "DevTricks - Tech Blog Lee Boonstra",
	"short_name": "DevTricks",
    "description": "Lee Boonstra is sales engineer and technical trainer at Sencha. Sencha equips developers with frameworks, tools and services to help them build awesome (mobile) web applications using HTML5 and JavaScript.",
	"icons": [{
		"src": "/wp-content/themes/ladysign-revamp/assets/img/header2.png",
		"sizes": "360x360"
	}],
	"theme_color": "#000",
	"background_color": "#8bd2f7",
	"display": "standalone",
	"orientation": "portrait",
	"start_url": "https://www.leeboonstra.com",
    "scope": "/"
}